# .env
ENABLE_DB_QUERY_LOGGING=true

# PostgreSQL
POSTGRES_DB=codematic_db
POSTGRES_USER=superuser
POSTGRES_PASSWORD=masterKey
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_DSN=host=postgres user=superuser password=masterKey dbname=codematic_db port=5432 

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# Server
ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:3001
PORT=8092

# JWT
REFRESH_TOKEN_SECRET=refreshTokenSecretKey2025!
JWT_SECRET=accessTokenSecretKey2025!


# JWT Token Expiry in days 
JWT_TOKEN_REFRESH_EXPIRY=7
JWT_TOKEN_EXPIRY=1

# web3 third party services

# Kafka 
KAFKA_BROKER=kafka:9092
